REACT_APP_MAX_FILE_SIZE=1000000000

REACT_APP_CPG_SERVER_URL=http://localhost:8201
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=showcase
REACT_APP_KEYCLOAK_CLIENT_ID=showcase-auth
REACT_APP_KEYCLOAK_CLIENT_SECRET=eXqrcJ2mHLwLaZCXoUlBFcUiYFdY6cCu


#REACT_APP_LOGLEVEL=60
#trace 10
#debug 20
#info 30
#warn 40
#error 50
#fatal 60 #Default

REACT_APP_LOGTRACEALL=FALSE

REACT_APP_MODE=local-dev