REACT_APP_DISCUSSION_SUBSCRIPTION_WS_API=ws://discussion-sub-api.dev.lab.eten.bible/graphql
REACT_APP_DISCUSSION_SUBSCRIPTION_API=https://discussion-sub-api.dev.lab.eten.bible/graphql
REACT_APP_DISCUSSION_API=https://discussion-api.dev.lab.eten.bible/graphql
REACT_APP_FILE_API=https://file-api.dev.lab.eten.bible/graphql
REACT_APP_AGGREGATION_API=http://localhost:8206/grapqhl
REACT_APP_GRAPHQL_MODE=independant #aggregation # independant
REACT_APP_MAX_FILE_SIZE=1000000000

REACT_APP_CPG_SERVER_URL=http://localhost:8201
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=
REACT_APP_KEYCLOAK_CLIENT_ID=
REACT_APP_KEYCLOAK_CLIENT_SECRET=